=== Component 3 ===
styles.css
images
slides
Converted to about.ipynb
total 48
-rw-r--r--@  1 nashitasyed  staff  242 Sep 18 13:03 _quarto.yml
drwxr-xr-x@ 10 nashitasyed  staff  320 Sep 18 14:20 .
drwxr-xr-x   7 nashitasyed  staff  224 Sep 18 14:19 ..
-rw-r--r--@  1 nashitasyed  staff   28 Sep 18 13:03 .gitignore
-rw-r--r--   1 nashitasyed  staff  388 Sep 18 14:20 about.ipynb
-rw-r--r--@  1 nashitasyed  staff   40 Sep 18 13:03 about.qmd
drwxr-xr-x   2 nashitasyed  staff   64 Sep 18 14:19 images
-rw-r--r--@  1 nashitasyed  staff  145 Sep 18 13:03 index.qmd
-rw-r--r--@  1 nashitasyed  staff  398 Sep 18 14:18 reference.bib
drwxr-xr-x   2 nashitasyed  staff   64 Sep 18 14:19 slides
@book{Anscombe_2006, place={London}, title={Metaphysics and the philosophy of mind}, publisher={Royal National Institute for the Blind}, author={Anscombe, G. E. M.}, year={2006}} 


@book{Wood_2020, place={Lanham, MD}, title={Virtue rediscovered: Deontology, consequentialism, and virtue ethics in the contemporary Moral Landscape}, publisher={Lexington Books}, author={Wood, Nathan}, year={2020}} 